ADDR=":9090"
DB_ADDR="postgres://admin:admin_password@localhost/database_name?sslmode=disable"
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME="15m"
ENV="development"
EXTERNAL_URL="localhost:9090"

